{
  "name": "appnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvchi/appnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvchi/appnodejs/issues"
  },
  "homepage": "https://github.com/lvchi/appnodejs#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
